# Environment setting: Use "dev" for development and "prod" for production.
# In production, certain settings like DEBUG and SECRET_KEY should be configured
# for security and performance.
ENVIRONMENT=dev

# Project Name: Assign a unique name to your project, example is like "google" or "facebook".
PROJECT_NAME=boilerplate

# Debug Mode: Enable (True) for development to get detailed error pages.
# Set to False in production for security reasons.
DEBUG=True

# Secret Key: Set a complex and unique secret key for your Django project, especially in production.
# This key is crucial for securely signing the session cookies and other security-related tasks.
SECRET_KEY='YourSecretKey'

# Allowed Hosts: Define a comma-separated list of hosts/domains that your Django site can serve.
# This setting is used to validate HTTP Host headers and prevent HTTP Host header attacks.
# Example: "localhost,127.0.0.1,example.com"
ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"

# Database Credentials: Configure your PostgreSQL database credentials.
# Ensure that the password is strong, especially for production, to secure your database.
POSTGRES_PORT=5432
POSTGRES_HOST='db'
POSTGRES_DB='boilerplate'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'

# Cache URL: Configuration for Memcache servers.
# List of server URLs separated by commas. Each URL is of the form memcache://IP_ADDRESS:PORT.
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213

# Redis URL: Configuration for the Redis cache server.
# The URL includes the Redis server address, port, database number, and other parameters like client class and password.
REDIS_URL=rediscache://127.0.0.1
